<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://postbox</uri>
      <pose>4.0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://house_2</uri>
      <pose>-10 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://apartment</uri>
      <pose>6 -13 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://house_1</uri>
      <pose>4 10 0 0 0 1.57</pose>
    </include>
    <!-- <include>
      <uri>model://gas_station</uri>
      <pose>-15 10 0 0 0 0</pose>
    </include> -->

    <light type="point" name="point">
      <pose>0 2 2 0 0 0</pose>
      <diffuse>1 0 0 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>50</range>
        <linear>0.2</linear>
        <constant>0.8</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
  </world>
</sdf>